apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwwm-spring-dummy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wwwm-spring-dummy
  template:
    metadata:
      labels:
        app: wwwm-spring-dummy
    spec:
      containers:
      - name: busybox
        image: busybox:1.36
        # Pod가 종료되지 않고 계속 실행되도록 1시간마다 sleep
        command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
        resources:
          requests:
            memory: "10Mi" # 최소한의 메모리 요청
            cpu: "10m"
          limits:
            memory: "20Mi"
            cpu: "50m"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wwwm-mysql-dummy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wwwm-mysql-dummy
  template:
    metadata:
      labels:
        app: wwwm-mysql-dummy
    spec:
      containers:
      - name: busybox
        image: busybox:1.36
        # Pod가 종료되지 않고 계속 실행되도록 1시간마다 sleep
        command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
        resources:
          requests:
            memory: "10Mi" # 최소한의 메모리 요청
            cpu: "10m"
          limits:
            memory: "20Mi"
            cpu: "50m"